<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <!-- Babel for JSX support -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <style>
      body {
        margin-top: 0;
        margin-bottom: 0;
      }

      .send-button {
        font-family: sans-serif;
        font-weight: 500;
        font-size: 14px;
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
      }

      .send-button:hover {
        background-color: rgb(21, 118, 73);
      }

      .input-message {
        font-family: sans-serif;
        font-weight: 500;
        padding: 12px 20px;
        margin-right: 10px;
        border-radius: 12.5px;

        flex-grow: 1;
        max-width: 400px;
      }

      .chat-input-container {
        display: flex;
        margin-bottom: 20px;
      }

      .chatbot-interface {
        margin-left: auto;
        margin-right:auto;
        max-width: 500px;

        display: flex;
        flex-direction: column;
        gap: 12px;

        height: 100vh;
      }

      .sender-user {
        font-family: sans-serif;
        font-weight: 500;
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 10px;

        margin: 8px;
      }

      .sender-robot {
        font-family: sans-serif;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 10px;

        margin: 8px;
      }

      .chat-message-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
      }

      .text-user {
        background-color: rgb(230, 230, 230);
        padding: 10px;
        border-radius: 8px;

        max-width: 250px;
      }

      .text-robot {
        background-color: rgb(222, 222, 222);
        padding: 10px;
        border-radius: 8px;

        max-width: 250px;
      }
    </style>
  </head>

  <body>
    <div class="js-container"></div>

    <script type="text/babel">
      function ChatInput( {chatMessages, setChatMessages} ) {
        const [inputText, setInputText] = React.useState('');
        function saveInputText(event) {
          setInputText(event.target.value);
        }

        function SendText() {
          const newChatMessages = 
            [
              ...chatMessages,
              {
                message: inputText,
                sender: 'user',
                id: crypto.randomUUID()
              }
            ];

          setChatMessages(newChatMessages);
          
          const response = Chatbot.getResponse(inputText);

          setChatMessages(
            [
              ...newChatMessages,
              {
                message: response,
                sender: 'robot',
                id: crypto.randomUUID()
              }
            ]
          );

          setInputText('');
        }

        return (
          <div className='chat-input-container'>
            <input
              placeholder='Lets talk!'
              size='30'
              onChange={saveInputText}
              className='input-message'
              value={inputText}
              onKeyDown={(e) => {
                if (e.key === 'Enter'){
                  SendText();
                }
              }}
              
            />
            <button
            onClick={SendText}
            className='send-button'
            >Send</button>
          </div>
        );
      }

      function ChatMessage({ message, sender }) {
        // const { message, sender } = props;
        /*
        if(sender==='robot') {
          return (
          <div>
            <img src='./images/robot.png' width='40' />
            {message}
          </div>
          );
        } */
        return (
          <div className={sender === 'user' ? 'sender-user' : 'sender-robot'}>
            {sender ==='robot' && <img src='./images/robot.png' width='40' />}
            <div className={sender === 'user' ? 'text-user' : 'text-robot'}>
              {message}
            </div>
            {sender ==='user' && <img src='./images/user.png' width='40' />}
          </div>
        );
        
      }

      function ChatMessages( {chatMessages} ) {
        const chatMessageRef = React.useRef(null);

        React.useEffect(() => {
          const containerElem = chatMessageRef.current;
          if(containerElem) {
            containerElem.scrollTop = containerElem.scrollHeight;
          }
        }, [chatMessages]);

        return (
          <div
          className='chat-message-container'
          ref={chatMessageRef}>
            {chatMessages.map((chatMessage) => {
              return (
                <ChatMessage
                  message={chatMessage.message}
                  sender={chatMessage.sender}
                  key={chatMessage.id}
                />
              );
            })
          }
          </div>
        );
      };

      function App() {
        const [chatMessages, setChatMessages] = React.useState(
          [
            {
              message: 'hi chatbot',
              sender: 'user',
              id: '1'
            },
            {
              message: 'Hello! How may I help you?',
              sender: 'robot',
              id: '2'
            },
            {
              message: 'please tell todays date',
              sender: 'user',
              id: '3'
            },
            {
              message: 'Sure! Today is 29th July.',
              sender: 'robot',
              id: '4'
            }
          ]
        );
        
        return (
          <div className='chatbot-interface'>
            <ChatMessages
              chatMessages={chatMessages}
            />
            <ChatInput
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
          </div>
        );
      };

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
